spring.application.name=batch-processing

spring.datasource.url=jdbc:sqlserver://LAPTOP-2F6N6EOO;databaseName=SpringBatch;TrustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=himateja

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update